# ToDoList-Android-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moderneinstein/android/arcade/: RootActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moderneinstein/android/arcade/: AnagramsActivity.java  CentralSource.java  LoginActivity.java  RootActivity.java  SettingsActivity.java  SignupActivity.java  ToDoListActivity.java  Utility.java
app/src/main/res/layout/: anagrams.xml  list_item.xml  settings.xml  to_do_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
