plugins {
    id('com.android.application') version '7.3.1'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'  
   // id 'com.android.application'
}

repositories {
   // google()
  //  mavenCentral()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.moderneinstein.android.arcade'
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
     //   testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false 
             signingConfig=null
             embedMicroApp=true
        }
    }
   //   compileSdkVersion 'android-17'
    buildToolsVersion '17.0.0'
    sourceSets {
        main {
            res.srcDirs =  ['src/main/res']
            java.srcDirs= ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    /*buildTypes {
        release {
        //    runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            minifyEnabled false 
             signingConfig=null
             embedMicroApp=true
        }
    }    */
}
dependencies {
    def cardview_version =  "1.0.0"  
     def fragment_version = "1.5.7"   
    def preference_version = "1.2.1"
      testImplementation 'junit:junit:4.13.1'
    implementation "androidx.preference:preference:$preference_version"
     implementation "androidx.cardview:cardview:$cardview_version"    
    implementation "androidx.fragment:fragment:$fragment_version"     
    implementation  "com.google.firebase:firebase-auth"
    implementation  "com.google.firebase:firebase-firestore"
    implementation  platform("com.google.firebase:firebase-bom:32.2.2")
}  
    //   implementation  "com.google.firebase:firebase-analytics"
     // implementation 'androidx.fragment.app:fragment'  
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        // Kotlin
  //  implementation "androidx.preference:preference-ktx:$preference_version"  
    // Java language implementation
      //  implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation 'com.google.android.material:material:1.2.0'
      //  implementation 'androidx.constraintlayout:constraintlayout'
/*android {
    compileSdkVersion 'android-17'
    buildToolsVersion '17.0.0'
    sourceSets {
        main {
            res.srcDirs =  ['src/main/res']
            java.srcDirs= ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
        //    runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            minifyEnabled false 
             signingConfig=null
             embedMicroApp=true
        }
    }
}  */
/*dependencies {

    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    afterEvaluate {
        javadoc.classpath += files(android.applicationVariants.collect { variant ->
            variant.javaCompileProvider.get().classpath.files
        })
    }

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.4.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"
}  */